# smallrye-openssl

./: Dockerfile  LICENSE  README.md  build-native.sh  pom.xml
.github/: project.yml
.github/workflows/: build.yml  release.yml
.github/workflows/hooks/: pre-perform-release.sh
docker/: Dockerfile.linux-aarch_64  Dockerfile.linux-x86_64
native/: pom.xml
