<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.smallrye</groupId>
    <artifactId>smallrye-parent</artifactId>
    <version>47</version>
  </parent>

  <groupId>io.smallrye</groupId>
  <artifactId>smallrye-openssl</artifactId>
  <version>0.1.4</version>
  <packaging>jar</packaging>

  <name>SmallRye OpenSSL</name>
  <description>
    netty-tcnative JNI bridge built against OpenSSL 3.x.
    Drop-in replacement for io.netty:netty-tcnative with modern OpenSSL support.
  </description>

  <url>https://github.com/smallrye/smallrye-openssl</url>
  <inceptionYear>2025</inceptionYear>

  <organization>
    <name>SmallRye</name>
    <url>https://www.smallrye.io</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/smallrye/smallrye-openssl/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:smallrye/smallrye-openssl.git</connection>
    <developerConnection>scm:git:git@github.com:smallrye/smallrye-openssl.git</developerConnection>
    <url>https://github.com/smallrye/smallrye-openssl</url>
    <tag>0.1.4</tag>
  </scm>

  <developers>
    <developer>
      <id>arnavarr</id>
      <name>Arthur Navarro</name>
      <email>arnavarr@ibm.com</email>
      <url>https://github.com/arnavarr</url>
    </developer>
    <developer>
      <id>jponge</id>
      <name>Julien Ponge</name>
      <email>julien[AT]ponge[DOT]org</email>
      <url>https://github.com/jponge</url>
    </developer>
    <developer>
      <id>cescoffier</id>
      <name>Clement Escoffier</name>
      <email>clement[AT]apache[DOT]org</email>
      <url>https://github.com/cescoffier</url>
    </developer>
  </developers>

  <properties>
    <netty.tcnative.version>2.0.76.Final</netty.tcnative.version>
    <netty.tcnative.repo>https://github.com/netty/netty-tcnative.git</netty.tcnative.repo>
    <netty.tcnative.tag>netty-tcnative-parent-${netty.tcnative.version}</netty.tcnative.tag>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <native.jars.dir>${project.basedir}/target/native-jars</native.jars.dir>
  </properties>

  <build>
    <plugins>

      <!-- Attach the platform-specific JARs as classified artifacts -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>attach-native-jars</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${native.jars.dir}/netty-tcnative-linux-x86_64.jar</file>
                  <type>jar</type>
                  <classifier>linux-x86_64</classifier>
                </artifact>
                <artifact>
                  <file>${native.jars.dir}/netty-tcnative-linux-aarch_64.jar</file>
                  <type>jar</type>
                  <classifier>linux-aarch_64</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Generate empty javadoc/sources JARs (required by Maven Central) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>empty-javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>javadoc</classifier>
              <classesDirectory>${project.basedir}/javadoc</classesDirectory>
            </configuration>
          </execution>
          <execution>
            <id>empty-sources-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
              <classesDirectory>${project.basedir}/sources</classesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
