<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.smallrye</groupId>
    <artifactId>smallrye-openssl-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>smallrye-openssl-native</artifactId>
  <packaging>jar</packaging>

  <name>SmallRye OpenSSL Native</name>
  <description>
    netty-tcnative .so built against OpenSSL 3.x, packaged as a drop-in replacement
    for io.netty:netty-tcnative with OpenSSL 3.x support.
  </description>

  <build>
    <plugins>
      <!--
        Build flow:
        1. Clone netty-tcnative at the target tag
        2. Build openssl-classes and openssl-dynamic against system OpenSSL 3.x
        3. Extract the .so from the built JAR
        4. Package it into our JAR under META-INF/native/
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>build-native</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/../build-native.sh</executable>
              <arguments>
                <argument>${netty.tcnative.repo}</argument>
                <argument>${netty.tcnative.tag}</argument>
                <argument>${project.build.directory}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-native-lib</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/META-INF/native</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/native-lib</directory>
                  <includes>
                    <include>*.so</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
